End Point with Token and keyword watches
https://gnews.io/api/v4/search?q=watches&token=3dc0c6909b88ae9b7f1caeda9fa86e31

  //https://www.freecodecamp.org/news/fetch-data-react/
  //https://www.freecodecamp.org/news/content/images/2021/03/clip-2-axios-min.gif

Falta EsLint y Testing

   fetch(`https://gnews.io/api/v4/search?q=watches&token=b4260ebfe932d9c37aa81837c7ae32e6`)
    .then(res => res.json())
      .then([setData])
        .catch(console.error);